<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claculator</title>

    <style>
        *{
            font-family: cursive;
        }

        body{
            padding: 0 20%;
        }
        .container{
            border: 3px solid;
            padding: 10px;
            max-width: 40vw;
            margin: auto;
            border-radius: 12px;
            height: 50vh;
        }

        .display-area{
            padding: 0em 1em 1em 1em;
            border: 1px solid;
            font-size: 20px;
            text-align: center;
        }

        .numbers{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .input-area{
            padding: 10px;
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .container button{
            outline: none;
            border: none;
            color: #fff;
            padding: 8px 20px;
            margin: 6px;
            background-color: black;
            cursor: pointer;
        }

        .operators{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .operators button{
            background-color: rgb(5, 49, 49);
        }

        .answer{
            text-align: end;
        }

        
    </style>
</head>
<body>

    <div class="container">
        <div class="display-area">
            111111111111111111111
            <div class="answer">
                
            </div>
        </div>
        <div class="input-area">
            <div class="numbers">
                <button id="7" onclick="display(7)">7</button>
                <button id="8" onclick="display(8)">8</button>
                <button id="9" onclick="display(9)">9</button>
                <button id="4" onclick="display(4)">4</button>
                <button id="5" onclick="display(5)">5</button>
                <button id="6" onclick="display(6)">6</button>
                <button id="1" onclick="display(1)">1</button>
                <button id="2" onclick="display(2)">2</button>
                <button id="3" onclick="display(3)">3</button>
                <button id="0" onclick="display(0)">0</button>

            </div>
            <div class="operators">
                <button id="add" >+</button>
                <button id="sub" >-</button>
                <button id="times" >x</button>
                <button id="divide" >/</button>
                <button id="equal" >=</button>
                <button id="clear" >Clear</button>
            </div>
        </div>
    </div>





    <script src="script.js"></script>
    
</body>
</html>